# Set the following variables to deploy contracts or execute scripts
# Optimism Bedrock Test
# https://community.optimism.io/docs/useful-tools/networks/
L2_OUTPUT_ORALCE_GOERLI='0xE6Dfba0953616Bacab0c9A8ecb3a9BBa77FC15c0'
L2_OUTPUT_ORALCE_MAINNET='0xdfe97868233d1aa22e815a266982f2cf17685a27'
# Base Test
# https://docs.base.org/base-contracts
# L2_OUTPUT_ORALCE_GOERLI="0x2A35891ff30313CcFa6CE88dcf3858bb075A2298"
# L2_OUTPUT_ORALCE_MAINNET="0x56315b90c40730925ec5485cf004d835058518A0"
DEFAULT_VERIFIER_URL="http://localhost:8081/{sender}/{data}"
GRAPHQL_URL="http://localhost:8081/graphql"
# Set address that funds the tx
DEPLOYER_PRIVATE_KEY=""
# Optimistic Etherscan API code to verify contracts
OPTIMISTIC_ETHERSCAN_API_KEY=""
# Goerli Etherscan API code to verify contracts
GOERLI_ETHERSCAN_API_KEY=""

# To run the gateway; provide the following variables
# An instance of the L1 Resolver contract
ERC3668_RESOLVER_ADDRESS="0xc7F7528126C80341bB3340b73c72EFA4d1779d20"
# An instance of the L2 Resolver contract
L2_RESOLVER_ADDRESS="0xc1C2b9dD2D15045D52640e120a2d1F16dA3bBb48"
# Contract addresses needed for deployment
BEDROCK_PROOF_VERIFIER_ADDRESS=""
L2_PUBLIC_RESOLVER_VERIFIER_ADDRESS=""
# L1 provider url
L1_PROVIDER_URL=""
# L2 provider url
L2_PROVIDER_URL=""
# Optimism Bedrock Goerli
L2_CHAIN_NAME="Optimism Georli"
# Base Goerli
# L2_CHAIN_NAME="Base Georli"
# Optimism Bedrock Goerli
L2_CHAIN_ID=420
# Base Goerli
# L2_CHAIN_ID=84531
ENS_NAME="alice123.eth"