# Set the following variables to deploy contracts or execute scripts

# Set address that funds the tx
DEPLOYER_PRIVATE_KEY=""
# Optimistic Etherscan API code to verify contracts
OPTIMISTIC_ETHERSCAN_API_KEY=""

# To run the gateway; provide the following variables
# A instance of the L2 Resolver contract
L2_RESOLVER_ADDRESS="0x39Dc8A3A607970FA9F417D284E958D4cA69296C8"
# L1 provider url
L1_PROVIDER_URL=""
# L2 provider url
L2_PROVIDER_URL = ""
